{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database.db"
  },
  "Okta": {
    "ClientId": "0oa1d57isyKJkHLF0357",
    "Authority": "https://dev-781190.okta.com/oauth2/default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
